

MONGO_URI=




#------------ AWS S# --------------- #

AWS_ACCESS_KEY = "your_access_key"
AWS_SECRET_KEY = "your_secret_key"
AWS_REGION = "your_region"
S3_BUCKET_NAME = "your_bucket_name"


GIT_HUB_PERS_ACCESS_TOKEN = ""
